<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CadastrarClienteController">
   <children>
      <Pane prefHeight="72.0" prefWidth="600.0" style="-fx-background-color: #ff8800;">
         <children>
            <Label layoutX="21.0" layoutY="20.0" text="Cadastrar Cliente - Loja Departamento" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="329.0" prefWidth="600.0" style="-fx-background-color: #52504F;">
         <children>
            <TableView fx:id="tabelaCliente" fixedCellSize="-1.0" prefHeight="97.0" prefWidth="600.0">
               <columns>
                  <TableColumn prefWidth="343.0" text="Nome">
                     <cellValueFactory>
                        <PropertyValueFactory property="nome" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="256.0" text="CPF / CNPJ">
                     <cellValueFactory>
                        <PropertyValueFactory property="cpf_cnpj" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
            </TableView>
            <TitledPane collapsible="false" layoutY="134.0" prefHeight="155.0" prefWidth="600.0" text="Informações do Cliente">
               <content>
                  <GridPane prefHeight="88.0" prefWidth="598.0" style="-fx-background-color: #52504F;">
                     <children>
                        <TextField fx:id="txfNumero" promptText="Numero" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txfRua" promptText="Rua" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="txfBairro" promptText="Bairro" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="txfCep" promptText="Cep" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="txfCidade" promptText="Cidade" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txfEstado" promptText="Estado" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="txfCpf_Cnpj" promptText="CPF / CNPJ" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <TextField fx:id="txfNome" promptText="Nome" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="txfTelefone" promptText="Telefone" GridPane.columnIndex="2" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="268.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="118.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </TitledPane>
            <Button fx:id="btnExcluir" layoutX="429.0" layoutY="103.0" mnemonicParsing="false" onAction="#btnExcluir_Action" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #ff8800;" text="Excluir" textFill="WHITE" />
            <Button fx:id="btnAtualizar" layoutX="237.0" layoutY="104.0" mnemonicParsing="false" onAction="#btnAtualizar_Action" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #fa992a;" text="Atualizar" textFill="WHITE" />
            <Button fx:id="btnInserir" layoutX="29.0" layoutY="103.0" mnemonicParsing="false" onAction="#btnInserir_Action" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #ff8800;" text="Inserir" textFill="WHITE" />
            <Button fx:id="btnMenuPrincipal" layoutX="29.0" layoutY="297.0" mnemonicParsing="false" onAction="#btnMenuPrincipal_Action" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #FC0505;" text="Menu Principal" textFill="WHITE" />
            <Button fx:id="btnCancelar" layoutX="237.0" layoutY="298.0" mnemonicParsing="false" onAction="#btnCancelar_Action" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #fa992a;" text="Cancelar" textFill="WHITE" />
            <Button fx:id="btnSalvar" layoutX="429.0" layoutY="299.0" mnemonicParsing="false" onAction="#btnSalvar_Action" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #ff8800;" text="Salvar" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</VBox>
