<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="72.0" prefWidth="600.0" style="-fx-background-color: #ff8800;">
         <children>
            <Label layoutX="21.0" layoutY="20.0" text="Vendas - Loja Departamento" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="329.0" prefWidth="600.0" style="-fx-background-color: #52504F;">
         <children>
            <Button cancelButton="true" layoutX="215.0" layoutY="24.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="170.0" style="-fx-background-color: #ff8800;" text="Abrir Venda" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Button cancelButton="true" layoutX="215.0" layoutY="74.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="170.0" style="-fx-background-color: #fa992a;" text="Adicionar Produto" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Button cancelButton="true" layoutX="215.0" layoutY="125.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="170.0" style="-fx-background-color: #ff8800;" text="Remover Produto" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Button cancelButton="true" layoutX="215.0" layoutY="176.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="170.0" style="-fx-background-color: #fa992a;" text="Calcular Valor Venda" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Button cancelButton="true" layoutX="215.0" layoutY="226.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="170.0" style="-fx-background-color: #ff8800;" text="Finalizar Venda" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Button cancelButton="true" layoutX="215.0" layoutY="275.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="170.0" style="-fx-background-color: #FC0505;" text="Menu Principal" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</VBox>
