<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PainelVendasController">
   <children>
      <Pane prefHeight="72.0" prefWidth="600.0" style="-fx-background-color: #ff8800;">
         <children>
            <Label layoutX="21.0" layoutY="20.0" text="Vendas - Loja Departamento" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="151.0" prefWidth="600.0" style="-fx-background-color: #52504F;">
         <children>
            <TableView fx:id="tabelaProdutos" layoutX="4.0" layoutY="5.0" prefHeight="138.0" prefWidth="592.0">
              <columns>
                <TableColumn editable="false" prefWidth="75.0" text="Nome">
                <cellValueFactory>
                	<PropertyValueFactory property="nome" />
                </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="75.0" text="Preço">
                  	<cellValueFactory>
                		<PropertyValueFactory property="preco" />
                	</cellValueFactory>
                </TableColumn>
                  <TableColumn editable="false" prefWidth="438.0" text="Descrição">
                <cellValueFactory>
                	<PropertyValueFactory property="descricao" />
                </cellValueFactory>                  
                  </TableColumn>
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane prefHeight="193.0" prefWidth="599.0" style="-fx-background-color: #52504F;">
         <children>
            <Button fx:id="btnMenuPrincipal" cancelButton="true" layoutX="370.0" layoutY="146.0" mnemonicParsing="false" onAction="#btnMenuPrincipal_Action" prefHeight="37.0" prefWidth="196.0" style="-fx-background-color: #FC0505;" text="Menu Principal" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <TableView fx:id="tabelaVendaProduto" layoutX="4.0" layoutY="3.0" prefHeight="180.0" prefWidth="320.0">
               <columns>
                  <TableColumn editable="false" prefWidth="141.0" text="Nome" />
                  <TableColumn editable="false" prefWidth="86.0" text="Preço" />
                  <TableColumn prefWidth="92.0" text="Quantidade" />
               </columns>
            </TableView>
            <ChoiceBox fx:id="choiceBoxCliente" layoutX="332.0" layoutY="57.0" prefHeight="25.0" prefWidth="258.0" />
            <Button fx:id="btnAddProduto" layoutX="487.0" layoutY="9.0" mnemonicParsing="false" onAction="#btnAddProduto_Action" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #ff8700;" text="Add Produto" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnFinalizar" cancelButton="true" layoutX="370.0" layoutY="102.0" mnemonicParsing="false" onAction="#btnFinalizar_Action" prefHeight="37.0" prefWidth="196.0" style="-fx-background-color: #ff8800;" text="Finzalizar Venda" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="txfQuantidade" layoutX="332.0" layoutY="10.0" promptText="Quantidade" />
         </children>
      </Pane>
   </children>
</VBox>
